# Set vi mode
setw -g mode-keys vi 

# Bind r to reload tmux.conf
unbind r
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Setup pasting
bind -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"
bind -T copy-mode y send-keys -X copy-pipe "wl-copy"

# Set prefix to Ctrl b
set -g prefix C-b

# Enable mouse
set -g mouse on

# Window navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Status bar on top
set-option -g status-position top

# Manage plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egel/tmux-gruvbox'
# set desired theme options...
set -g @tmux-gruvbox 'dark' # or 'dark256', 'light', 'light256'

set -g @plugin 'christoomey/vim-tmux-navigator'


# Keep this on bottom
run '~/.tmux/plugins/tpm/tpm'
